{
    "name": "chameleon-system/chameleon-system",
    "description": "The Chameleon System",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ESONO AG",
            "email": "info@chameleonsystem.com",
            "homepage": "https://www.chameleonsystem.com",
            "role": "Company"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rnuernberg/chameleon-shop.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/rnuernberg/chameleon-shop-theme-bundle.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/rnuernberg/chameleon-base.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/rnuernberg/sanitycheck.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/rnuernberg/sanitycheck-bundle.git"
        }
    ],
    "require": {
        "chameleon-system/sanitycheck-bundle": "7.2.x-dev as 7.1.99",
        "chameleon-system/sanitycheck": "7.2.x-dev as 7.1.99",
        "chameleon-system/chameleon-base": "7.2.x-dev as 7.1.99",
        "chameleon-system/chameleon-shop": "7.2.x-dev as 7.1.99",
        "chameleon-system/chameleon-shop-theme-bundle": "7.2.x-dev as 7.1.99",
        "incenteev/composer-parameter-handler": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload": {
        "classmap": [
            "app/AppKernel.php",
            "src/extensions",
            "src/framework"
        ],
        "psr-4": {
            "AppBundle\\": "src/AppBundle"
        }
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "app/console cache:clear",
            "app/console assets:install --symlink --relative web"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
