{
    "name": "esono/tools",
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.esono.de",
            "canonical": false
        }
    ],
    "require-dev": {
        "esono/code-quality": "dev-main"
    }
}